# RecyclerAdapter

./: README.md  build.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/kotlin/io/github/fixerteam/recycleradapter/: RecyclerAdapter.kt  RecyclerHolder.kt
adapter/src/test/kotlin/io/github/fixerteam/recycleradapter/: RecyclerAdapterTest.kt  TestRunner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fixerteam/recycleradapter/example/: ExampleActivity.kt  ExampleHolder.kt
app/src/main/res/layout/: item_example.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
