apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.COMPILE_SDK
  buildToolsVersion versions.BUILD_TOOLS

  defaultConfig {
    applicationId "io.github.fixerteam.recycleradapter"
    minSdkVersion versions.MIN_SDK
    targetSdkVersion versions.TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile project(':adapter')
  compile "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
  compile "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.KOTLIN"
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.KOTLIN"
  }
}